<?php

namespace App\Models\Base;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use LaravelCommonNew\App\Traits\ModelTrait;
use Illuminate\Database\Eloquent\Relations;
use App\Models;

/**
__ModelProperties__
__ModelMethods__
 */
class Base__ModelName__ extends Base
{
    use HasFactory, ModelTrait, SoftDeletes;

    __TableString__
    __TableCommentString__
    __TableFillableString__

    # region relations
__ModelRelations__
    # endregion
}
