<?php


namespace App\Modules\__ModuleName__;


use App\Http\Controllers\Controller;
use App\Models\__ModelName__;
use Illuminate\Http\Request;
use LaravelCommonNew\App\Attributes\ActionAttribute;
use LaravelCommonNew\App\Attributes\ControllerAttribute;
use LaravelCommonNew\App\Exceptions\Err;

#[ControllerAttribute('__TableComment__')]
class __ModelName__Controller extends Controller
{
    /**
     * @param Request $request
     * @return mixed
     * @throws Err
    */
    #[ActionAttribute('列表')]
    public function list(Request $request): mixed
    {
        $params = $request->validate([
            'name' => 'nullable|string', # 模糊搜索：名称
        ]);
        return __ModelName__::ifWhereLike($params,'name')
            ->order()
            ->paginate($this->perPage());
    }

    /**
     * @param Request $request
     * @return void
     */
    #[ActionAttribute('添加')]
    public function store(Request $request): void
    {
        $params = $request->validate([
__InsertString__
        ]);
        __ModelName__::unique($params, ['name'], '名称');
        __ModelName__::create($params);
    }

    /**
     * @param Request $request
     * @return void
     */
    #[ActionAttribute('修改')]
    public function update(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
__InsertString__
        ]);
        __ModelName__::unique($params, ['name'], '名称');
        __ModelName__::idp($params)->update($params);
    }

    /**
     * @param Request $request
     * @return void
     */
    #[ActionAttribute('删除')]
    public function delete(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
        ]);
        __ModelName__::idp($params)->delete();
    }
}
