<?php


namespace App\Modules\{$moduleName};


use App\Models\{$modelName};
use Illuminate\Http\Request;
use Exception;

/**
 * @intro {$comment}
 */
class {$modelName}Controller extends BaseController
{
    /**
     * @intro 列表
     * @param Request $request
     * @return mixed
     * @throws Exception
    */
    public function list(Request $request): mixed
    {
        $params = $request->validate([
            'name' => 'nullable|string', # 模糊搜索：名称
        ]);
        return {$modelName}::ifWhereLike($params, 'name')
            ->order()
            ->page();
    }

    /**
     * @intro 添加
     * @param Request $request
     * @return void
     */
    public function store(Request $request): void
    {
        $params = $request->validate([
            {$validateString}
        ]);
        {$modelName}::unique($params, ['name'], '名称');
        {$modelName}::create($params);
    }

    /**
     * @intro 修改
     * @param Request $request
     * @return void
     */
    public function update(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
            {$validateString}
        ]);
        {$modelName}::unique($params, ['name'], '名称');
        {$modelName}::getById($params['id'])->update($params);
    }

    /**
     * @intro 查看
     * @param Request $request
     * @return {$modelName}
     */
    public function show(Request $request): {$modelName}
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
        ]);
        return {$modelName}::getById($params['id']);
    }

    /**
     * @intro 删除
     * @param Request $request
     * @return void
     */
    public function delete(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
        ]);
        {$modelName}::getById($params['id'])->delete();
    }
}
