<?php


namespace App\Modules\{$moduleName};


use App\Http\Controllers\Controller;
use App\Models\{$modelName};
use Illuminate\Http\Request;
use Exception;
use LaravelCommonNew\App\Exceptions\Err;

/**
 * @intro {$comment}
 */
class {$modelName}Controller extends Controller
{
    /**
     * @intro 列表
     * @param Request $request
     * @return mixed
     * @throws Exception
    */
    public function list(Request $request): mixed
    {
        $params = $request->validate([
            'name' => 'nullable|string', # 模糊搜索：名称
        ]);
        return {$modelName}::ifWhereLike($params, 'name')
            ->order()
            ->paginate($this->perPage());
    }

    /**
     * @intro 添加
     * @param Request $request
     * @return void
     */
    public function store(Request $request): void
    {
        $params = $request->validate([
            {$validateString}
        ]);
        {$modelName}::unique($params, ['name'], '名称');
        {$modelName}::create($params);
    }

    /**
     * @intro 修改
     * @param Request $request
     * @return void
     */
    public function update(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
            {$validateString}
        ]);
        {$modelName}::unique($params, ['name'], '名称');
        {$modelName}::idp($params)->update($params);
    }

    /**
     * @intro 查看
     * @param Request $request
     * @return {$modelName}
     * @throws Err
     */
    public function show(Request $request): {$modelName}
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
        ]);
        return {$modelName}::GetById($params['id']);
    }

    /**
     * @intro 删除
     * @param Request $request
     * @return void
     */
    public function softDelete(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
        ]);
        {$modelName}::idp($params)->delete();
    }

    /**
     * @intro 恢复软删除
     * @param Request $request
     * @return void
     */
    public function restore(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
        ]);
        {$modelName}::withTrashed()->idp($params)->restore();
    }

    /**
     * @intro 强制删除
     * @param Request $request
     * @return void
     */
    public function delete(Request $request): void
    {
        $params = $request->validate([
            'id' => 'required|integer', # id
        ]);
        {$modelName}::withTrashed()->idp($params)->forceDelete();
    }
}
